PORT= 8999
URLDIRECTORYMEDIA = C:\appsNode\nodesap\public\uploads\whatsapp
DIRECTORYCROME= C:\Program Files\Google\Chrome\Application\chrome.exe


DB_HOST="localhost"
DB_USER="steven"
DB_PASSWORD="UZmsoKVU1XaYNO9a"
DB_NAME_WHATSAPP="bd_whatsapp"
DB_NAME_CAMPAIGNS="bd_campaigns"