PORT= 8999
URLDIRECTORYMEDIA = /home/steven/Proyectos/nodesap/public/uploads/whatsapp
DIRECTORYCROME= /usr/bin/google-chrome-stable

DB_HOST="localhost"
DB_USER="steven"
DB_PASSWORD="UZmsoKVU1XaYNO9a"
DB_NAME_WHATSAPP="bd_whatsapp"
DB_NAME_CAMPAIGNS="bd_campaigns"